# PostgresSQL DB Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project

DATABASE_URL=postgresql+asyncpg://sa:YourStrong!Passw0rd@postgres:5432/project
DB_ENGINE=postgres
DB_PASSWORD_AUTH=true
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=project


# JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=3600


# SMTP Settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# PROJECT NAME
PROJECT_NAME=Test

# SWAGGER URL
SWAGGER_URL=/docs

# DOMAIN
DOMAIN=
